## How to use bitstream in qspi on module
* generate bitstream
* export hardware with bitstream
* open "Xilinx SDK"
* generate FSBL
* flash into qspi memory


## loading design to qspi
[loading desing to qspi](https://forums.xilinx.com/t5/Design-and-Debug-Techniques-Blog/Booting-a-PL-design-from-a-PS-attached-SPI-flash-in-Zynq/ba-p/1015804)
