\documentclass{beamer}
\usepackage{lmodern}% http://ctan.org/pkg/lm
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usetheme{cern}

\setbeamertemplate{itemize/enumerate body begin}{\small}
%The CERN logo is legally protected. Please visit http://cern.ch/copyright for
%information on the terms of use of CERN content, including the CERN logo.

% The optional `\author` command defines the author and is displayed in the
% slide produced by the `\titlepage` command.
\author{Petr Pacner}

% The optional `\title` command defines the title and is displayed in the slide
% produced by the `\titlepage` command.
\title{Motor Controller with Optical Interface}

% The optional `\subtitle` command will add a smaller title below the main one,
% and will not be displayed in any of the slides' footer.
\subtitle{Next generation platform development}

% The optional `\date` command will display a custom free text date on the all
% of the slides' footer. If omitted today's date will be used.
%\date{Thursday, 12th November 2019}

\begin{document}

\frame{\titlepage}
%\frame{\tableofcontents}

\section{Motivation}
\begin{frame}{MCIO platform Overview}
	\begin{itemize}
        \item Use case - concentrator for controlling stepper motors (up to 64)   
        \item GEFE card as front-end (brain) - hard available components
        \item GBTx chip - fragile, easily breaks, complicated replacement
	\end{itemize}
    \begin{center}
    \includegraphics[width=8cm]{Overview.pdf}
    \end{center}
\end{frame}

\section{Solution}
\begin{frame}{New platform Solution}
    \begin{minipage}{.58\textwidth}
        \begin{itemize}
            \item Replacing GEFE with low-cost FPGA module
            \item Industrial device with long-term production guarantee
            \item Simplification of platform, might be used as standalone system
            \item Porting gateware to Xilinx Zynq Ultrascale 64bit
            \item Modify MCIO PCB board layout
        \end{itemize}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \includegraphics[width=0.8\linewidth]{xu5.jpg}
    \end{minipage}
\end{frame}

\end{document}
